.card2{
    display: grid;
    height: 100px;
    grid-template-columns: 100px 1fr;
    gap: 12px;
    text-align: left;
    border-radius: 20px 0px 0px 20px;
    overflow: hidden;
    transition: all 0.4s;
    cursor: pointer;
}
.card2:hover{
    scale: 1.02;
}

.card2 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card2 .detail{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.card2 h1{
    height: auto;
    width: 100%;
    font-size: 20px;
    display: -webkit-box;
    -webkit-line-clamp: 3; /* Số dòng tối đa */
    -webkit-box-orient: vertical;
    overflow: hidden;
}
.card2 .upload{
    display: flex;
    justify-content: space-between;
}
.card2 p{
    font-size: 12px;
    color: #828282;
}

